<!DOCTYPE html>
<!-- This html page is a template for the html reports of aspcluster.py
    TOKENS:
        #link_list_items#: replace with a set of links to the html reports. (index_list_element_template.html)
-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../.resources/bootstrap.min.css">
    <script src="../../.resources/jquery-3.4.1.min.js"></script>
    <script src="../../.resources/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="h1 text-center">ASPCluster reports index</div>
        <!-- Link list -->
        <ul class="list-group" id="optimal">
            			<a href="1_report.html" class="list-group-item list-group-item-action"><b>Report 1</b> [petal_length/petal_width] (overlapping: 0 / impurity: 0 / outliers: 17)</a>

        </ul>
        <div class="panel-group">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" href="#collapse1">Non-Optimal Solutions Trace</a>
                    </h4>
                </div>
                <div id="collapse1" class="panel-collapse collapse">
                    <ul class="list-group" id="trace">
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>