<!DOCTYPE html>
<!-- This html page is a template for the html reports of aspcluster.py
    TOKENS:
        			<a href="2020_07_22-19:03:09/index.html" class="list-group-item list-group-item-action"><b>species -k 3 --report --approximate -hm heuristic -s petal_length petal_width</b>      (2020_07_22-19:03:09)</a>
: replace with a set of links to the html reports. (index_list_element_template.html)
-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../.resources/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="h1 text-center">ASPCluster HOME [IRIS.csv]</div>
        <!-- Link list -->
        <ul class="list-group">
            			<a href="2020_07_22-19:03:09/index.html" class="list-group-item list-group-item-action"><b>species -k 3 --report --approximate -hm heuristic -s petal_length petal_width</b>      (2020_07_22-19:03:09)</a>

        </ul>
    </div>
</body>
</html>