asprin version 3.1.0
Reading from asp/rectangles_asprin.lp ...
Solving...
Answer: 1
rectinliercount(1,54) rectinliercount(2,9) rectinliercount(3,24) rectcluster(1,'iris_versicolor') rectcluster(2,'iris_virginica') rectcluster(3,'iris_setosa') minrectval(1,'sepal_length',490,700) minrectval(1,'sepal_width',220,340) minrectval(1,'petal_length',300,509) minrectval(1,'petal_width',110,190) minrectval(2,'sepal_length',630,740) minrectval(2,'sepal_width',250,320) minrectval(2,'petal_length',530,630) minrectval(2,'petal_width',160,190) minrectval(3,'sepal_length',430,610) minrectval(3,'sepal_width',260,320) minrectval(3,'petal_length',110,470) minrectval(3,'petal_width',10,120) outliercount(68) overlapcount(5) impurecount(2)
Answer: 2
rectinliercount(1,52) rectinliercount(2,29) rectinliercount(3,1) rectcluster(1,'iris_versicolor') rectcluster(2,'iris_setosa') rectcluster(3,'iris_virginica') minrectval(1,'sepal_length',500,670) minrectval(1,'sepal_width',229,440) minrectval(1,'petal_length',130,509) minrectval(1,'petal_width',40,170) minrectval(2,'sepal_length',440,580) minrectval(2,'sepal_width',229,400) minrectval(2,'petal_length',120,150) minrectval(2,'petal_width',10,30) minrectval(3,'sepal_length',490,490) minrectval(3,'sepal_width',250,250) minrectval(3,'petal_length',450,450) minrectval(3,'petal_width',170,170) outliercount(68) overlapcount(0) impurecount(1)
Answer: 3
rectinliercount(1,52) rectinliercount(2,29) rectinliercount(3,2) rectcluster(1,'iris_versicolor') rectcluster(2,'iris_setosa') rectcluster(3,'iris_virginica') minrectval(1,'sepal_length',500,670) minrectval(1,'sepal_width',229,440) minrectval(1,'petal_length',130,509) minrectval(1,'petal_width',40,170) minrectval(2,'sepal_length',440,580) minrectval(2,'sepal_width',229,400) minrectval(2,'petal_length',120,150) minrectval(2,'petal_width',10,30) minrectval(3,'sepal_length',490,610) minrectval(3,'sepal_width',250,260) minrectval(3,'petal_length',450,560) minrectval(3,'petal_width',140,170) outliercount(67) overlapcount(0) impurecount(1)
Answer: 4
rectinliercount(1,52) rectinliercount(2,30) rectinliercount(3,2) rectcluster(1,'iris_versicolor') rectcluster(2,'iris_setosa') rectcluster(3,'iris_virginica') minrectval(1,'sepal_length',500,670) minrectval(1,'sepal_width',229,440) minrectval(1,'petal_length',130,509) minrectval(1,'petal_width',40,170) minrectval(2,'sepal_length',440,580) minrectval(2,'sepal_width',229,409) minrectval(2,'petal_length',120,150) minrectval(2,'petal_width',10,30) minrectval(3,'sepal_length',490,610) minrectval(3,'sepal_width',250,260) minrectval(3,'petal_length',450,560) minrectval(3,'petal_width',140,170) outliercount(66) overlapcount(0) impurecount(1)
Answer: 5
rectinliercount(1,53) rectinliercount(2,30) rectinliercount(3,2) rectcluster(1,'iris_versicolor') rectcluster(2,'iris_setosa') rectcluster(3,'iris_virginica') minrectval(1,'sepal_length',500,680) minrectval(1,'sepal_width',229,440) minrectval(1,'petal_length',130,509) minrectval(1,'petal_width',40,170) minrectval(2,'sepal_length',440,580) minrectval(2,'sepal_width',229,409) minrectval(2,'petal_length',120,150) minrectval(2,'petal_width',10,30) minrectval(3,'sepal_length',490,610) minrectval(3,'sepal_width',250,260) minrectval(3,'petal_length',450,560) minrectval(3,'petal_width',140,170) outliercount(65) overlapcount(0) impurecount(1)
Answer: 6
rectinliercount(1,53) rectinliercount(2,30) rectinliercount(3,3) rectcluster(1,'iris_versicolor') rectcluster(2,'iris_setosa') rectcluster(3,'iris_virginica') minrectval(1,'sepal_length',500,680) minrectval(1,'sepal_width',229,440) minrectval(1,'petal_length',130,509) minrectval(1,'petal_width',40,170) minrectval(2,'sepal_length',440,580) minrectval(2,'sepal_width',229,409) minrectval(2,'petal_length',120,150) minrectval(2,'petal_width',10,30) minrectval(3,'sepal_length',490,610) minrectval(3,'sepal_width',250,260) minrectval(3,'petal_length',450,560) minrectval(3,'petal_width',140,200) outliercount(64) overlapcount(0) impurecount(1)
Answer: 7
rectinliercount(1,53) rectinliercount(2,31) rectinliercount(3,3) rectcluster(1,'iris_versicolor') rectcluster(2,'iris_setosa') rectcluster(3,'iris_virginica') minrectval(1,'sepal_length',500,680) minrectval(1,'sepal_width',229,440) minrectval(1,'petal_length',130,509) minrectval(1,'petal_width',40,170) minrectval(2,'sepal_length',440,580) minrectval(2,'sepal_width',229,409) minrectval(2,'petal_length',100,150) minrectval(2,'petal_width',10,30) minrectval(3,'sepal_length',490,610) minrectval(3,'sepal_width',250,260) minrectval(3,'petal_length',450,560) minrectval(3,'petal_width',140,200) outliercount(63) overlapcount(0) impurecount(1)
Answer: 8
rectinliercount(1,53) rectinliercount(2,32) rectinliercount(3,3) rectcluster(1,'iris_versicolor') rectcluster(2,'iris_setosa') rectcluster(3,'iris_virginica') minrectval(1,'sepal_length',500,680) minrectval(1,'sepal_width',229,440) minrectval(1,'petal_length',130,509) minrectval(1,'petal_width',40,170) minrectval(2,'sepal_length',430,580) minrectval(2,'sepal_width',229,409) minrectval(2,'petal_length',100,150) minrectval(2,'petal_width',10,30) minrectval(3,'sepal_length',490,610) minrectval(3,'sepal_width',250,260) minrectval(3,'petal_length',450,560) minrectval(3,'petal_width',140,200) outliercount(62) overlapcount(0) impurecount(1)
Answer: 9
rectinliercount(1,55) rectinliercount(2,9) rectinliercount(3,25) rectcluster(1,'iris_setosa') rectcluster(2,'iris_versicolor') rectcluster(3,'iris_virginica') minrectval(1,'sepal_length',450,580) minrectval(1,'sepal_width',229,440) minrectval(1,'petal_length',120,390) minrectval(1,'petal_width',10,140) minrectval(2,'sepal_length',550,660) minrectval(2,'sepal_width',260,300) minrectval(2,'petal_length',420,470) minrectval(2,'petal_width',120,130) minrectval(3,'sepal_length',590,770) minrectval(3,'sepal_width',280,340) minrectval(3,'petal_length',509,630) minrectval(3,'petal_width',150,229) outliercount(61) overlapcount(0) impurecount(1)
Answer: 10
rectinliercount(1,36) rectinliercount(2,12) rectinliercount(3,41) rectcluster(1,'iris_versicolor') rectcluster(2,'iris_versicolor') rectcluster(3,'iris_virginica') minrectval(1,'sepal_length',540,690) minrectval(1,'sepal_width',270,340) minrectval(1,'petal_length',150,500) minrectval(1,'petal_width',40,180) minrectval(2,'sepal_length',470,600) minrectval(2,'sepal_width',200,320) minrectval(2,'petal_length',160,400) minrectval(2,'petal_width',20,110) minrectval(3,'sepal_length',580,790) minrectval(3,'sepal_width',250,380) minrectval(3,'petal_length',509,670) minrectval(3,'petal_width',140,250) outliercount(61) overlapcount(0) impurecount(3)
Answer: 11
rectinliercount(1,36) rectinliercount(2,12) rectinliercount(3,41) rectcluster(1,'iris_versicolor') rectcluster(2,'iris_versicolor') rectcluster(3,'iris_virginica') minrectval(1,'sepal_length',540,690) minrectval(1,'sepal_width',260,340) minrectval(1,'petal_length',360,500) minrectval(1,'petal_width',120,180) minrectval(2,'sepal_length',470,600) minrectval(2,'sepal_width',200,320) minrectval(2,'petal_length',160,400) minrectval(2,'petal_width',20,110) minrectval(3,'sepal_length',580,790) minrectval(3,'sepal_width',250,380) minrectval(3,'petal_length',509,670) minrectval(3,'petal_width',140,250) outliercount(61) overlapcount(0) impurecount(3)
Answer: 12
rectinliercount(1,31) rectinliercount(2,29) rectinliercount(3,29) rectcluster(1,'iris_virginica') rectcluster(2,'iris_versicolor') rectcluster(3,'iris_setosa') minrectval(1,'sepal_length',580,720) minrectval(1,'sepal_width',280,360) minrectval(1,'petal_length',480,610) minrectval(1,'petal_width',170,250) minrectval(2,'sepal_length',440,630) minrectval(2,'sepal_width',220,290) minrectval(2,'petal_length',140,470) minrectval(2,'petal_width',20,170) minrectval(3,'sepal_length',459,570) minrectval(3,'sepal_width',310,420) minrectval(3,'petal_length',140,190) minrectval(3,'petal_width',20,60) outliercount(61) overlapcount(0) impurecount(2)
Answer: 13
rectinliercount(1,31) rectinliercount(2,30) rectinliercount(3,29) rectcluster(1,'iris_virginica') rectcluster(2,'iris_versicolor') rectcluster(3,'iris_setosa') minrectval(1,'sepal_length',580,720) minrectval(1,'sepal_width',280,360) minrectval(1,'petal_length',480,610) minrectval(1,'petal_width',170,250) minrectval(2,'sepal_length',440,640) minrectval(2,'sepal_width',220,290) minrectval(2,'petal_length',140,470) minrectval(2,'petal_width',20,170) minrectval(3,'sepal_length',459,570) minrectval(3,'sepal_width',310,420) minrectval(3,'petal_length',140,190) minrectval(3,'petal_width',20,60) outliercount(60) overlapcount(0) impurecount(2)
Answer: 14
rectinliercount(1,44) rectinliercount(2,12) rectinliercount(3,35) rectcluster(1,'iris_versicolor') rectcluster(2,'iris_virginica') rectcluster(3,'iris_virginica') minrectval(1,'sepal_length',520,700) minrectval(1,'sepal_width',240,380) minrectval(1,'petal_length',150,560) minrectval(1,'petal_width',30,160) minrectval(2,'sepal_length',490,630) minrectval(2,'sepal_width',250,300) minrectval(2,'petal_length',450,509) minrectval(2,'petal_width',170,240) minrectval(3,'sepal_length',620,790) minrectval(3,'sepal_width',250,380) minrectval(3,'petal_length',509,690) minrectval(3,'petal_width',160,250) outliercount(59) overlapcount(0) impurecount(1)
Answer: 15
rectinliercount(1,45) rectinliercount(2,12) rectinliercount(3,34) rectcluster(1,'iris_versicolor') rectcluster(2,'iris_virginica') rectcluster(3,'iris_virginica') minrectval(1,'sepal_length',520,700) minrectval(1,'sepal_width',229,380) minrectval(1,'petal_length',150,509) minrectval(1,'petal_width',30,160) minrectval(2,'sepal_length',490,630) minrectval(2,'sepal_width',250,300) minrectval(2,'petal_length',450,509) minrectval(2,'petal_width',170,240) minrectval(3,'sepal_length',620,770) minrectval(3,'sepal_width',250,380) minrectval(3,'petal_length',509,690) minrectval(3,'petal_width',160,250) outliercount(59) overlapcount(0) impurecount(1)
Answer: 16
rectinliercount(1,46) rectinliercount(2,12) rectinliercount(3,34) rectcluster(1,'iris_versicolor') rectcluster(2,'iris_virginica') rectcluster(3,'iris_virginica') minrectval(1,'sepal_length',520,700) minrectval(1,'sepal_width',229,380) minrectval(1,'petal_length',150,509) minrectval(1,'petal_width',30,170) minrectval(2,'sepal_length',490,630) minrectval(2,'sepal_width',250,300) minrectval(2,'petal_length',450,509) minrectval(2,'petal_width',170,240) minrectval(3,'sepal_length',620,770) minrectval(3,'sepal_width',250,380) minrectval(3,'petal_length',509,690) minrectval(3,'petal_width',160,250) outliercount(58) overlapcount(0) impurecount(1)
Answer: 17
rectinliercount(1,46) rectinliercount(2,12) rectinliercount(3,35) rectcluster(1,'iris_versicolor') rectcluster(2,'iris_virginica') rectcluster(3,'iris_virginica') minrectval(1,'sepal_length',520,700) minrectval(1,'sepal_width',229,380) minrectval(1,'petal_length',150,509) minrectval(1,'petal_width',30,170) minrectval(2,'sepal_length',490,630) minrectval(2,'sepal_width',250,300) minrectval(2,'petal_length',450,509) minrectval(2,'petal_width',170,240) minrectval(3,'sepal_length',620,790) minrectval(3,'sepal_width',250,380) minrectval(3,'petal_length',509,690) minrectval(3,'petal_width',160,250) outliercount(57) overlapcount(0) impurecount(1)
Answer: 18
rectinliercount(1,46) rectinliercount(2,3) rectinliercount(3,45) rectcluster(1,'iris_virginica') rectcluster(2,'iris_versicolor') rectcluster(3,'iris_versicolor') minrectval(1,'sepal_length',560,790) minrectval(1,'sepal_width',250,380) minrectval(1,'petal_length',480,690) minrectval(1,'petal_width',180,250) minrectval(2,'sepal_length',500,600) minrectval(2,'sepal_width',200,220) minrectval(2,'petal_length',350,500) minrectval(2,'petal_width',100,150) minrectval(3,'sepal_length',490,690) minrectval(3,'sepal_width',229,340) minrectval(3,'petal_length',300,509) minrectval(3,'petal_width',100,160) outliercount(56) overlapcount(0) impurecount(3)
Answer: 19
rectinliercount(1,45) rectinliercount(2,41) rectinliercount(3,9) rectcluster(1,'iris_versicolor') rectcluster(2,'iris_setosa') rectcluster(3,'iris_virginica') minrectval(1,'sepal_length',490,680) minrectval(1,'sepal_width',200,320) minrectval(1,'petal_length',140,480) minrectval(1,'petal_width',20,170) minrectval(2,'sepal_length',440,580) minrectval(2,'sepal_width',310,420) minrectval(2,'petal_length',100,190) minrectval(2,'petal_width',10,60) minrectval(3,'sepal_length',630,710) minrectval(3,'sepal_width',250,330) minrectval(3,'petal_length',500,590) minrectval(3,'petal_width',190,210) outliercount(55) overlapcount(0) impurecount(1)
Answer: 20
rectinliercount(1,45) rectinliercount(2,42) rectinliercount(3,9) rectcluster(1,'iris_versicolor') rectcluster(2,'iris_setosa') rectcluster(3,'iris_virginica') minrectval(1,'sepal_length',490,680) minrectval(1,'sepal_width',200,320) minrectval(1,'petal_length',140,480) minrectval(1,'petal_width',20,170) minrectval(2,'sepal_length',440,580) minrectval(2,'sepal_width',310,440) minrectval(2,'petal_length',100,190) minrectval(2,'petal_width',10,60) minrectval(3,'sepal_length',630,710) minrectval(3,'sepal_width',250,330) minrectval(3,'petal_length',500,590) minrectval(3,'petal_width',190,210) outliercount(54) overlapcount(0) impurecount(1)
Answer: 21
rectinliercount(1,37) rectinliercount(2,14) rectinliercount(3,47) rectcluster(1,'iris_setosa') rectcluster(2,'iris_virginica') rectcluster(3,'iris_versicolor') minrectval(1,'sepal_length',440,540) minrectval(1,'sepal_width',310,409) minrectval(1,'petal_length',100,190) minrectval(1,'petal_width',10,60) minrectval(2,'sepal_length',620,690) minrectval(2,'sepal_width',280,340) minrectval(2,'petal_length',520,590) minrectval(2,'petal_width',200,240) minrectval(3,'sepal_length',490,700) minrectval(3,'sepal_width',200,320) minrectval(3,'petal_length',160,490) minrectval(3,'petal_width',20,170) outliercount(52) overlapcount(0) impurecount(1)
Answer: 22
rectinliercount(1,37) rectinliercount(2,15) rectinliercount(3,47) rectcluster(1,'iris_setosa') rectcluster(2,'iris_virginica') rectcluster(3,'iris_versicolor') minrectval(1,'sepal_length',440,540) minrectval(1,'sepal_width',310,409) minrectval(1,'petal_length',100,190) minrectval(1,'petal_width',10,60) minrectval(2,'sepal_length',620,690) minrectval(2,'sepal_width',270,340) minrectval(2,'petal_length',520,590) minrectval(2,'petal_width',190,240) minrectval(3,'sepal_length',490,700) minrectval(3,'sepal_width',200,320) minrectval(3,'petal_length',160,490) minrectval(3,'petal_width',20,170) outliercount(51) overlapcount(0) impurecount(1)
Answer: 23
rectinliercount(1,32) rectinliercount(2,32) rectinliercount(3,36) rectcluster(1,'iris_virginica') rectcluster(2,'iris_versicolor') rectcluster(3,'iris_setosa') minrectval(1,'sepal_length',560,740) minrectval(1,'sepal_width',270,340) minrectval(1,'petal_length',490,610) minrectval(1,'petal_width',180,250) minrectval(2,'sepal_length',490,680) minrectval(2,'sepal_width',229,290) minrectval(2,'petal_length',300,509) minrectval(2,'petal_width',100,160) minrectval(3,'sepal_length',480,670) minrectval(3,'sepal_width',310,440) minrectval(3,'petal_length',120,440) minrectval(3,'petal_width',10,140) outliercount(50) overlapcount(0) impurecount(2)
Answer: 24
rectinliercount(1,35) rectinliercount(2,30) rectinliercount(3,36) rectcluster(1,'iris_virginica') rectcluster(2,'iris_versicolor') rectcluster(3,'iris_setosa') minrectval(1,'sepal_length',580,760) minrectval(1,'sepal_width',260,340) minrectval(1,'petal_length',509,660) minrectval(1,'petal_width',140,250) minrectval(2,'sepal_length',490,680) minrectval(2,'sepal_width',229,290) minrectval(2,'petal_length',300,490) minrectval(2,'petal_width',100,150) minrectval(3,'sepal_length',480,670) minrectval(3,'sepal_width',310,440) minrectval(3,'petal_length',120,440) minrectval(3,'petal_width',10,140) outliercount(49) overlapcount(0) impurecount(2)
Answer: 25
rectinliercount(1,30) rectinliercount(2,35) rectinliercount(3,36) rectcluster(1,'iris_versicolor') rectcluster(2,'iris_setosa') rectcluster(3,'iris_virginica') minrectval(1,'sepal_length',490,680) minrectval(1,'sepal_width',229,290) minrectval(1,'petal_length',300,490) minrectval(1,'petal_width',100,150) minrectval(2,'sepal_length',480,580) minrectval(2,'sepal_width',310,440) minrectval(2,'petal_length',120,190) minrectval(2,'petal_width',10,60) minrectval(3,'sepal_length',580,770) minrectval(3,'sepal_width',260,340) minrectval(3,'petal_length',509,660) minrectval(3,'petal_width',140,250) outliercount(49) overlapcount(0) impurecount(1)
Answer: 26
rectinliercount(1,36) rectinliercount(2,34) rectinliercount(3,32) rectcluster(1,'iris_versicolor') rectcluster(2,'iris_virginica') rectcluster(3,'iris_setosa') minrectval(1,'sepal_length',480,640) minrectval(1,'sepal_width',229,340) minrectval(1,'petal_length',190,470) minrectval(1,'petal_width',20,160) minrectval(2,'sepal_length',600,770) minrectval(2,'sepal_width',250,360) minrectval(2,'petal_length',480,630) minrectval(2,'petal_width',180,250) minrectval(3,'sepal_length',459,570) minrectval(3,'sepal_width',310,390) minrectval(3,'petal_length',100,170) minrectval(3,'petal_width',20,60) outliercount(48) overlapcount(0) impurecount(1)
Answer: 27
rectinliercount(1,36) rectinliercount(2,35) rectinliercount(3,32) rectcluster(1,'iris_virginica') rectcluster(2,'iris_versicolor') rectcluster(3,'iris_setosa') minrectval(1,'sepal_length',590,770) minrectval(1,'sepal_width',250,360) minrectval(1,'petal_length',480,630) minrectval(1,'petal_width',180,250) minrectval(2,'sepal_length',490,640) minrectval(2,'sepal_width',229,340) minrectval(2,'petal_length',300,470) minrectval(2,'petal_width',100,160) minrectval(3,'sepal_length',459,570) minrectval(3,'sepal_width',310,390) minrectval(3,'petal_length',100,170) minrectval(3,'petal_width',20,60) outliercount(47) overlapcount(0) impurecount(1)
Answer: 28
rectinliercount(1,36) rectinliercount(2,35) rectinliercount(3,38) rectcluster(1,'iris_virginica') rectcluster(2,'iris_setosa') rectcluster(3,'iris_versicolor') minrectval(1,'sepal_length',590,770) minrectval(1,'sepal_width',250,360) minrectval(1,'petal_length',480,630) minrectval(1,'petal_width',180,250) minrectval(2,'sepal_length',459,580) minrectval(2,'sepal_width',310,400) minrectval(2,'petal_length',100,190) minrectval(2,'petal_width',20,60) minrectval(3,'sepal_length',500,700) minrectval(3,'sepal_width',229,320) minrectval(3,'petal_length',300,470) minrectval(3,'petal_width',100,150) outliercount(41) overlapcount(0) impurecount(1)
Answer: 29
rectinliercount(1,39) rectinliercount(2,35) rectinliercount(3,38) rectcluster(1,'iris_virginica') rectcluster(2,'iris_setosa') rectcluster(3,'iris_versicolor') minrectval(1,'sepal_length',580,770) minrectval(1,'sepal_width',250,360) minrectval(1,'petal_length',480,630) minrectval(1,'petal_width',180,250) minrectval(2,'sepal_length',459,580) minrectval(2,'sepal_width',310,400) minrectval(2,'petal_length',100,190) minrectval(2,'petal_width',20,60) minrectval(3,'sepal_length',500,700) minrectval(3,'sepal_width',229,320) minrectval(3,'petal_length',300,470) minrectval(3,'petal_width',100,150) outliercount(38) overlapcount(0) impurecount(1)
Answer: 30
rectinliercount(1,40) rectinliercount(2,35) rectinliercount(3,38) rectcluster(1,'iris_virginica') rectcluster(2,'iris_setosa') rectcluster(3,'iris_versicolor') minrectval(1,'sepal_length',570,770) minrectval(1,'sepal_width',250,360) minrectval(1,'petal_length',480,630) minrectval(1,'petal_width',180,250) minrectval(2,'sepal_length',459,580) minrectval(2,'sepal_width',310,400) minrectval(2,'petal_length',100,190) minrectval(2,'petal_width',20,60) minrectval(3,'sepal_length',500,700) minrectval(3,'sepal_width',229,320) minrectval(3,'petal_length',300,470) minrectval(3,'petal_width',100,150) outliercount(37) overlapcount(0) impurecount(1)
Answer: 31
rectinliercount(1,41) rectinliercount(2,35) rectinliercount(3,38) rectcluster(1,'iris_virginica') rectcluster(2,'iris_setosa') rectcluster(3,'iris_versicolor') minrectval(1,'sepal_length',560,770) minrectval(1,'sepal_width',250,360) minrectval(1,'petal_length',480,630) minrectval(1,'petal_width',180,250) minrectval(2,'sepal_length',459,580) minrectval(2,'sepal_width',310,400) minrectval(2,'petal_length',100,190) minrectval(2,'petal_width',20,60) minrectval(3,'sepal_length',500,700) minrectval(3,'sepal_width',229,320) minrectval(3,'petal_length',300,470) minrectval(3,'petal_width',100,150) outliercount(36) overlapcount(0) impurecount(1)
Answer: 32
rectinliercount(1,41) rectinliercount(2,35) rectinliercount(3,39) rectcluster(1,'iris_virginica') rectcluster(2,'iris_setosa') rectcluster(3,'iris_versicolor') minrectval(1,'sepal_length',560,770) minrectval(1,'sepal_width',250,360) minrectval(1,'petal_length',480,630) minrectval(1,'petal_width',180,250) minrectval(2,'sepal_length',459,580) minrectval(2,'sepal_width',310,400) minrectval(2,'petal_length',100,190) minrectval(2,'petal_width',20,60) minrectval(3,'sepal_length',500,700) minrectval(3,'sepal_width',229,320) minrectval(3,'petal_length',300,480) minrectval(3,'petal_width',100,150) outliercount(35) overlapcount(0) impurecount(1)
Answer: 33
rectinliercount(1,35) rectinliercount(2,38) rectinliercount(3,42) rectcluster(1,'iris_setosa') rectcluster(2,'iris_virginica') rectcluster(3,'iris_versicolor') minrectval(1,'sepal_length',459,580) minrectval(1,'sepal_width',310,400) minrectval(1,'petal_length',100,190) minrectval(1,'petal_width',20,60) minrectval(2,'sepal_length',560,770) minrectval(2,'sepal_width',250,360) minrectval(2,'petal_length',490,630) minrectval(2,'petal_width',180,250) minrectval(3,'sepal_length',500,700) minrectval(3,'sepal_width',229,320) minrectval(3,'petal_length',300,500) minrectval(3,'petal_width',100,170) outliercount(35) overlapcount(0) impurecount(0)
Answer: 34
rectinliercount(1,35) rectinliercount(2,39) rectinliercount(3,42) rectcluster(1,'iris_setosa') rectcluster(2,'iris_virginica') rectcluster(3,'iris_versicolor') minrectval(1,'sepal_length',459,580) minrectval(1,'sepal_width',310,400) minrectval(1,'petal_length',100,190) minrectval(1,'petal_width',20,60) minrectval(2,'sepal_length',560,770) minrectval(2,'sepal_width',250,360) minrectval(2,'petal_length',490,660) minrectval(2,'petal_width',180,250) minrectval(3,'sepal_length',500,700) minrectval(3,'sepal_width',229,320) minrectval(3,'petal_length',300,500) minrectval(3,'petal_width',100,170) outliercount(34) overlapcount(0) impurecount(0)
Answer: 35
rectinliercount(1,38) rectinliercount(2,39) rectinliercount(3,42) rectcluster(1,'iris_setosa') rectcluster(2,'iris_virginica') rectcluster(3,'iris_versicolor') minrectval(1,'sepal_length',459,580) minrectval(1,'sepal_width',310,400) minrectval(1,'petal_length',100,190) minrectval(1,'petal_width',10,60) minrectval(2,'sepal_length',560,770) minrectval(2,'sepal_width',250,360) minrectval(2,'petal_length',490,660) minrectval(2,'petal_width',180,250) minrectval(3,'sepal_length',500,700) minrectval(3,'sepal_width',229,320) minrectval(3,'petal_length',300,500) minrectval(3,'petal_width',100,170) outliercount(31) overlapcount(0) impurecount(0)
Answer: 36
rectinliercount(1,38) rectinliercount(2,40) rectinliercount(3,42) rectcluster(1,'iris_setosa') rectcluster(2,'iris_virginica') rectcluster(3,'iris_versicolor') minrectval(1,'sepal_length',459,580) minrectval(1,'sepal_width',310,400) minrectval(1,'petal_length',100,190) minrectval(1,'petal_width',10,60) minrectval(2,'sepal_length',560,770) minrectval(2,'sepal_width',250,360) minrectval(2,'petal_length',490,670) minrectval(2,'petal_width',180,250) minrectval(3,'sepal_length',500,700) minrectval(3,'sepal_width',229,320) minrectval(3,'petal_length',300,500) minrectval(3,'petal_width',100,170) outliercount(30) overlapcount(0) impurecount(0)
Answer: 37
rectinliercount(1,39) rectinliercount(2,40) rectinliercount(3,42) rectcluster(1,'iris_setosa') rectcluster(2,'iris_virginica') rectcluster(3,'iris_versicolor') minrectval(1,'sepal_length',440,580) minrectval(1,'sepal_width',310,400) minrectval(1,'petal_length',100,190) minrectval(1,'petal_width',10,60) minrectval(2,'sepal_length',560,770) minrectval(2,'sepal_width',250,360) minrectval(2,'petal_length',490,670) minrectval(2,'petal_width',180,250) minrectval(3,'sepal_length',500,700) minrectval(3,'sepal_width',229,320) minrectval(3,'petal_length',300,500) minrectval(3,'petal_width',100,170) outliercount(29) overlapcount(0) impurecount(0)
Answer: 38
rectinliercount(1,38) rectinliercount(2,42) rectinliercount(3,42) rectcluster(1,'iris_setosa') rectcluster(2,'iris_virginica') rectcluster(3,'iris_versicolor') minrectval(1,'sepal_length',459,580) minrectval(1,'sepal_width',310,400) minrectval(1,'petal_length',100,190) minrectval(1,'petal_width',10,60) minrectval(2,'sepal_length',560,770) minrectval(2,'sepal_width',250,380) minrectval(2,'petal_length',490,690) minrectval(2,'petal_width',180,250) minrectval(3,'sepal_length',500,700) minrectval(3,'sepal_width',229,320) minrectval(3,'petal_length',300,500) minrectval(3,'petal_width',100,170) outliercount(28) overlapcount(0) impurecount(0)
Answer: 39
rectinliercount(1,44) rectinliercount(2,41) rectinliercount(3,38) rectcluster(1,'iris_versicolor') rectcluster(2,'iris_virginica') rectcluster(3,'iris_setosa') minrectval(1,'sepal_length',490,700) minrectval(1,'sepal_width',220,320) minrectval(1,'petal_length',300,490) minrectval(1,'petal_width',100,150) minrectval(2,'sepal_length',560,770) minrectval(2,'sepal_width',250,360) minrectval(2,'petal_length',490,690) minrectval(2,'petal_width',180,250) minrectval(3,'sepal_length',459,580) minrectval(3,'sepal_width',310,400) minrectval(3,'petal_length',100,190) minrectval(3,'petal_width',10,60) outliercount(27) overlapcount(0) impurecount(0)
Answer: 40
rectinliercount(1,44) rectinliercount(2,42) rectinliercount(3,38) rectcluster(1,'iris_versicolor') rectcluster(2,'iris_virginica') rectcluster(3,'iris_setosa') minrectval(1,'sepal_length',490,700) minrectval(1,'sepal_width',220,320) minrectval(1,'petal_length',300,490) minrectval(1,'petal_width',100,150) minrectval(2,'sepal_length',560,770) minrectval(2,'sepal_width',250,380) minrectval(2,'petal_length',490,690) minrectval(2,'petal_width',180,250) minrectval(3,'sepal_length',459,580) minrectval(3,'sepal_width',310,400) minrectval(3,'petal_length',100,190) minrectval(3,'petal_width',10,60) outliercount(26) overlapcount(0) impurecount(0)
Answer: 41
rectinliercount(1,44) rectinliercount(2,43) rectinliercount(3,38) rectcluster(1,'iris_versicolor') rectcluster(2,'iris_virginica') rectcluster(3,'iris_setosa') minrectval(1,'sepal_length',490,700) minrectval(1,'sepal_width',220,320) minrectval(1,'petal_length',300,490) minrectval(1,'petal_width',100,150) minrectval(2,'sepal_length',560,790) minrectval(2,'sepal_width',250,380) minrectval(2,'petal_length',490,690) minrectval(2,'petal_width',180,250) minrectval(3,'sepal_length',459,580) minrectval(3,'sepal_width',310,400) minrectval(3,'petal_length',100,190) minrectval(3,'petal_width',10,60) outliercount(25) overlapcount(0) impurecount(0)
Answer: 42
rectinliercount(1,45) rectinliercount(2,43) rectinliercount(3,38) rectcluster(1,'iris_versicolor') rectcluster(2,'iris_virginica') rectcluster(3,'iris_setosa') minrectval(1,'sepal_length',490,700) minrectval(1,'sepal_width',200,320) minrectval(1,'petal_length',300,490) minrectval(1,'petal_width',100,150) minrectval(2,'sepal_length',560,790) minrectval(2,'sepal_width',250,380) minrectval(2,'petal_length',490,690) minrectval(2,'petal_width',180,250) minrectval(3,'sepal_length',459,580) minrectval(3,'sepal_width',310,400) minrectval(3,'petal_length',100,190) minrectval(3,'petal_width',10,60) outliercount(24) overlapcount(0) impurecount(0)
Answer: 43
rectinliercount(1,46) rectinliercount(2,43) rectinliercount(3,38) rectcluster(1,'iris_versicolor') rectcluster(2,'iris_virginica') rectcluster(3,'iris_setosa') minrectval(1,'sepal_length',490,700) minrectval(1,'sepal_width',200,330) minrectval(1,'petal_length',300,490) minrectval(1,'petal_width',100,160) minrectval(2,'sepal_length',560,790) minrectval(2,'sepal_width',250,380) minrectval(2,'petal_length',490,690) minrectval(2,'petal_width',180,250) minrectval(3,'sepal_length',459,580) minrectval(3,'sepal_width',310,400) minrectval(3,'petal_length',100,190) minrectval(3,'petal_width',10,60) outliercount(23) overlapcount(0) impurecount(0)
Answer: 44
rectinliercount(1,47) rectinliercount(2,43) rectinliercount(3,38) rectcluster(1,'iris_versicolor') rectcluster(2,'iris_virginica') rectcluster(3,'iris_setosa') minrectval(1,'sepal_length',490,700) minrectval(1,'sepal_width',200,340) minrectval(1,'petal_length',300,490) minrectval(1,'petal_width',100,160) minrectval(2,'sepal_length',560,790) minrectval(2,'sepal_width',250,380) minrectval(2,'petal_length',490,690) minrectval(2,'petal_width',180,250) minrectval(3,'sepal_length',459,580) minrectval(3,'sepal_width',310,400) minrectval(3,'petal_length',100,190) minrectval(3,'petal_width',10,60) outliercount(22) overlapcount(0) impurecount(0)
Answer: 45
rectinliercount(1,47) rectinliercount(2,43) rectinliercount(3,39) rectcluster(1,'iris_versicolor') rectcluster(2,'iris_virginica') rectcluster(3,'iris_setosa') minrectval(1,'sepal_length',490,700) minrectval(1,'sepal_width',200,340) minrectval(1,'petal_length',300,490) minrectval(1,'petal_width',100,160) minrectval(2,'sepal_length',560,790) minrectval(2,'sepal_width',250,380) minrectval(2,'petal_length',490,690) minrectval(2,'petal_width',180,250) minrectval(3,'sepal_length',459,580) minrectval(3,'sepal_width',310,409) minrectval(3,'petal_length',100,190) minrectval(3,'petal_width',10,60) outliercount(21) overlapcount(0) impurecount(0)
Answer: 46
rectinliercount(1,41) rectinliercount(2,46) rectinliercount(3,43) rectcluster(1,'iris_setosa') rectcluster(2,'iris_versicolor') rectcluster(3,'iris_virginica') minrectval(1,'sepal_length',459,580) minrectval(1,'sepal_width',310,440) minrectval(1,'petal_length',100,190) minrectval(1,'petal_width',10,60) minrectval(2,'sepal_length',490,700) minrectval(2,'sepal_width',200,330) minrectval(2,'petal_length',300,490) minrectval(2,'petal_width',100,160) minrectval(3,'sepal_length',560,790) minrectval(3,'sepal_width',250,380) minrectval(3,'petal_length',490,690) minrectval(3,'petal_width',180,250) outliercount(20) overlapcount(0) impurecount(0)
Answer: 47
rectinliercount(1,43) rectinliercount(2,47) rectinliercount(3,41) rectcluster(1,'iris_virginica') rectcluster(2,'iris_versicolor') rectcluster(3,'iris_setosa') minrectval(1,'sepal_length',560,790) minrectval(1,'sepal_width',250,380) minrectval(1,'petal_length',490,690) minrectval(1,'petal_width',180,250) minrectval(2,'sepal_length',490,700) minrectval(2,'sepal_width',200,340) minrectval(2,'petal_length',300,490) minrectval(2,'petal_width',100,160) minrectval(3,'sepal_length',459,580) minrectval(3,'sepal_width',310,440) minrectval(3,'petal_length',100,190) minrectval(3,'petal_width',10,60) outliercount(19) overlapcount(0) impurecount(0)
Answer: 48
rectinliercount(1,43) rectinliercount(2,42) rectinliercount(3,47) rectcluster(1,'iris_virginica') rectcluster(2,'iris_setosa') rectcluster(3,'iris_versicolor') minrectval(1,'sepal_length',560,790) minrectval(1,'sepal_width',250,380) minrectval(1,'petal_length',490,690) minrectval(1,'petal_width',180,250) minrectval(2,'sepal_length',440,580) minrectval(2,'sepal_width',310,440) minrectval(2,'petal_length',100,190) minrectval(2,'petal_width',10,60) minrectval(3,'sepal_length',490,700) minrectval(3,'sepal_width',200,340) minrectval(3,'petal_length',300,490) minrectval(3,'petal_width',100,160) outliercount(18) overlapcount(0) impurecount(0)
Answer: 49
rectinliercount(1,44) rectinliercount(2,43) rectinliercount(3,46) rectcluster(1,'iris_setosa') rectcluster(2,'iris_virginica') rectcluster(3,'iris_versicolor') minrectval(1,'sepal_length',440,570) minrectval(1,'sepal_width',300,440) minrectval(1,'petal_length',130,190) minrectval(1,'petal_width',10,60) minrectval(2,'sepal_length',560,790) minrectval(2,'sepal_width',250,380) minrectval(2,'petal_length',490,690) minrectval(2,'petal_width',180,250) minrectval(3,'sepal_length',490,700) minrectval(3,'sepal_width',220,340) minrectval(3,'petal_length',300,490) minrectval(3,'petal_width',100,160) outliercount(17) overlapcount(0) impurecount(0)
Answer: 50
rectinliercount(1,43) rectinliercount(2,44) rectinliercount(3,47) rectcluster(1,'iris_virginica') rectcluster(2,'iris_versicolor') rectcluster(3,'iris_setosa') minrectval(1,'sepal_length',560,790) minrectval(1,'sepal_width',250,380) minrectval(1,'petal_length',490,690) minrectval(1,'petal_width',180,250) minrectval(2,'sepal_length',490,700) minrectval(2,'sepal_width',200,340) minrectval(2,'petal_length',300,470) minrectval(2,'petal_width',100,160) minrectval(3,'sepal_length',440,580) minrectval(3,'sepal_width',300,440) minrectval(3,'petal_length',100,190) minrectval(3,'petal_width',10,60) outliercount(16) overlapcount(0) impurecount(0)
Answer: 51
rectinliercount(1,43) rectinliercount(2,45) rectinliercount(3,47) rectcluster(1,'iris_virginica') rectcluster(2,'iris_versicolor') rectcluster(3,'iris_setosa') minrectval(1,'sepal_length',560,790) minrectval(1,'sepal_width',250,380) minrectval(1,'petal_length',490,690) minrectval(1,'petal_width',180,250) minrectval(2,'sepal_length',490,700) minrectval(2,'sepal_width',200,340) minrectval(2,'petal_length',300,480) minrectval(2,'petal_width',100,160) minrectval(3,'sepal_length',440,580) minrectval(3,'sepal_width',300,440) minrectval(3,'petal_length',100,190) minrectval(3,'petal_width',10,60) outliercount(15) overlapcount(0) impurecount(0)
Answer: 52
rectinliercount(1,43) rectinliercount(2,47) rectinliercount(3,47) rectcluster(1,'iris_virginica') rectcluster(2,'iris_versicolor') rectcluster(3,'iris_setosa') minrectval(1,'sepal_length',560,790) minrectval(1,'sepal_width',250,380) minrectval(1,'petal_length',490,690) minrectval(1,'petal_width',180,250) minrectval(2,'sepal_length',490,700) minrectval(2,'sepal_width',200,340) minrectval(2,'petal_length',300,490) minrectval(2,'petal_width',100,160) minrectval(3,'sepal_length',440,580) minrectval(3,'sepal_width',300,440) minrectval(3,'petal_length',100,190) minrectval(3,'petal_width',10,60) outliercount(13) overlapcount(0) impurecount(0)
Answer: 53
rectinliercount(1,43) rectinliercount(2,47) rectinliercount(3,48) rectcluster(1,'iris_virginica') rectcluster(2,'iris_versicolor') rectcluster(3,'iris_setosa') minrectval(1,'sepal_length',560,790) minrectval(1,'sepal_width',250,380) minrectval(1,'petal_length',490,690) minrectval(1,'petal_width',180,250) minrectval(2,'sepal_length',490,700) minrectval(2,'sepal_width',200,340) minrectval(2,'petal_length',300,490) minrectval(2,'petal_width',100,160) minrectval(3,'sepal_length',430,580) minrectval(3,'sepal_width',300,440) minrectval(3,'petal_length',100,190) minrectval(3,'petal_width',10,60) outliercount(12) overlapcount(0) impurecount(0)
Answer: 54
rectinliercount(1,43) rectinliercount(2,47) rectinliercount(3,49) rectcluster(1,'iris_virginica') rectcluster(2,'iris_versicolor') rectcluster(3,'iris_setosa') minrectval(1,'sepal_length',560,790) minrectval(1,'sepal_width',250,380) minrectval(1,'petal_length',490,690) minrectval(1,'petal_width',180,250) minrectval(2,'sepal_length',490,700) minrectval(2,'sepal_width',200,340) minrectval(2,'petal_length',300,490) minrectval(2,'petal_width',100,160) minrectval(3,'sepal_length',430,580) minrectval(3,'sepal_width',290,440) minrectval(3,'petal_length',100,190) minrectval(3,'petal_width',10,60) outliercount(11) overlapcount(0) impurecount(0)
Answer: 55
rectinliercount(1,43) rectinliercount(2,47) rectinliercount(3,50) rectcluster(1,'iris_virginica') rectcluster(2,'iris_versicolor') rectcluster(3,'iris_setosa') minrectval(1,'sepal_length',560,790) minrectval(1,'sepal_width',250,380) minrectval(1,'petal_length',490,690) minrectval(1,'petal_width',180,250) minrectval(2,'sepal_length',490,700) minrectval(2,'sepal_width',200,340) minrectval(2,'petal_length',300,490) minrectval(2,'petal_width',100,160) minrectval(3,'sepal_length',430,580) minrectval(3,'sepal_width',229,440) minrectval(3,'petal_length',100,190) minrectval(3,'petal_width',10,60) outliercount(10) overlapcount(0) impurecount(0)
OPTIMUM FOUND
Answer: 56
rectinliercount(1,43) rectinliercount(2,47) rectinliercount(3,50) rectcluster(1,'iris_virginica') rectcluster(2,'iris_versicolor') rectcluster(3,'iris_setosa') minrectval(1,'sepal_length',560,790) minrectval(1,'sepal_width',250,380) minrectval(1,'petal_length',490,690) minrectval(1,'petal_width',180,250) minrectval(2,'sepal_length',490,700) minrectval(2,'sepal_width',200,340) minrectval(2,'petal_length',300,490) minrectval(2,'petal_width',100,160) minrectval(3,'sepal_length',430,580) minrectval(3,'sepal_width',229,440) minrectval(3,'petal_length',100,190) minrectval(3,'petal_width',10,60) outliercount(10) overlapcount(0) impurecount(0)
OPTIMUM FOUND
Answer: 57
rectinliercount(1,43) rectinliercount(2,47) rectinliercount(3,50) rectcluster(1,'iris_virginica') rectcluster(2,'iris_versicolor') rectcluster(3,'iris_setosa') minrectval(1,'sepal_length',560,790) minrectval(1,'sepal_width',250,380) minrectval(1,'petal_length',490,690) minrectval(1,'petal_width',180,250) minrectval(2,'sepal_length',490,700) minrectval(2,'sepal_width',200,340) minrectval(2,'petal_length',300,490) minrectval(2,'petal_width',100,160) minrectval(3,'sepal_length',430,580) minrectval(3,'sepal_width',229,440) minrectval(3,'petal_length',100,190) minrectval(3,'petal_width',10,60) outliercount(10) overlapcount(0) impurecount(0)
OPTIMUM FOUND

Models       : 55+
  Optimum    : yes
  Optimal    : 1
Calls        : 56
Time         : 393.441s (Solving: 388.62s 1st Model: 378.07s Unsat: 10.32s)
CPU Time     : 393.069s
